{
    "name": "mikecbrant/php-ultimate-sessions",
    "description": "PSR-4 PHP Package Boilerplate.",
    "type": "library",
    "keywords": [
        "session",
        "secure",
        "secure session",
        "encryption",
        "encrypted session",
        "SessionHandler"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Brant",
            "email": "mikebranttx@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "defuse/php-encryption": "*",
        "psr/log": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.1",
        "phpunit/php-code-coverage": "*",
        "phpdocumentor/phpdocumentor": "*",
        "evert/phpdoc-md" : "~0.2.0",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MikeBrant\\UltimateSessions\\": "src/UltimateSessions"
        }
    },
    "bin": [
        "bin/php-ultimate-sessions.php"
    ]
}